<?xml version="1.0" encoding="UTF-8"?>
<eclipse-userlibraries>
  <library name="Maven: io.netty:netty-resolver-dns-native-macos:osx-x86_64:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-resolver-dns-native-macos/4.1.97.Final/netty-resolver-dns-native-macos-4.1.97.Final-osx-x86_64.jar" />
  </library>
  <library name="Maven: net.javacrumbs.json-unit:json-unit-json-path:2.32.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/javacrumbs/json-unit/json-unit-json-path/2.32.0/json-unit-json-path-2.32.0.jar" />
  </library>
  <library name="Maven: org.hibernate:hibernate-core:5.6.15.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/hibernate/hibernate-core/5.6.15.Final/hibernate-core-5.6.15.Final.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http2:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-codec-http2/4.1.97.Final/netty-codec-http2-4.1.97.Final.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.dataformat:jackson-dataformat-yaml:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/dataformat/jackson-dataformat-yaml/2.13.5/jackson-dataformat-yaml-2.13.5.jar" />
  </library>
  <library name="Maven: com.zaxxer:HikariCP:4.0.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/zaxxer/HikariCP/4.0.3/HikariCP-4.0.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webflux:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-webflux/5.3.30/spring-webflux-5.3.30.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:txw2:2.3.8">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/glassfish/jaxb/txw2/2.3.8/txw2-2.3.8.jar" />
  </library>
  <library name="Maven: com.googlecode.javaewah:JavaEWAH:1.1.13">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/googlecode/javaewah/JavaEWAH/1.1.13/JavaEWAH-1.1.13.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-classes-epoll:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-transport-classes-epoll/4.1.97.Final/netty-transport-classes-epoll-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.jboss:jandex:2.4.2.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/jboss/jandex/2.4.2.Final/jandex-2.4.2.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-spec-java:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-spec-java/4.0.4/spring-cloud-contract-spec-java-4.0.4.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna:4.1.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/java/dev/jna/jna/4.1.0/jna-4.1.0.jar" />
  </library>
  <library name="Maven: net.minidev:accessors-smart:2.4.11">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/minidev/accessors-smart/2.4.11/accessors-smart-2.4.11.jar" />
  </library>
  <library name="Maven: org.springframework:spring-beans:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-beans/5.3.30/spring-beans-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-test/2.7.16/spring-boot-test-2.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-commons:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/data/spring-data-commons/2.7.16/spring-data-commons-2.7.16.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.sshagent:0.0.9">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jsch.agentproxy.sshagent/0.0.9/jsch.agentproxy.sshagent-0.0.9.jar" />
  </library>
  <library name="Maven: commons-codec:commons-codec:1.15">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/commons-codec/commons-codec/1.15/commons-codec-1.15.jar" />
  </library>
  <library name="Maven: org.opentest4j:opentest4j:1.2.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/opentest4j/opentest4j/1.2.0/opentest4j-1.2.0.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-classic:1.2.12">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/ch/qos/logback/logback-classic/1.2.12/logback-classic-1.2.12.jar" />
  </library>
  <library name="Maven: com.github.tomakehurst:wiremock-jre8-standalone:2.35.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/github/tomakehurst/wiremock-jre8-standalone/2.35.0/wiremock-jre8-standalone-2.35.0.jar" />
  </library>
  <library name="Maven: org.assertj:assertj-core:3.22.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/assertj/assertj-core/3.22.0/assertj-core-3.22.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter/2.7.16/spring-boot-starter-2.7.16.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model-builder:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-model-builder/3.5.4/maven-model-builder-3.5.4.jar" />
  </library>
  <library name="Maven: org.objenesis:objenesis:3.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/objenesis/objenesis/3.2/objenesis-3.2.jar" />
  </library>
  <library name="Maven: org.hibernate.validator:hibernate-validator:6.2.5.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/hibernate/validator/hibernate-validator/6.2.5.Final/hibernate-validator-6.2.5.Final.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-util:1.1.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-util/1.1.1/maven-resolver-util-1.1.1.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-engine:5.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/jupiter/junit-jupiter-engine/5.8.2/junit-jupiter-engine-5.8.2.jar" />
  </library>
  <library name="Maven: org.slf4j:jul-to-slf4j:1.7.36">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/slf4j/jul-to-slf4j/1.7.36/jul-to-slf4j-1.7.36.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-api:1.4.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-api/1.4.1/maven-resolver-api-1.4.1.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-test:3.4.32">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/projectreactor/reactor-test/3.4.32/reactor-test-3.4.32.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jsr310/2.13.5/jackson-datatype-jsr310-2.13.5.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-repository-metadata:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-repository-metadata/3.5.4/maven-repository-metadata-3.5.4.jar" />
  </library>
  <library name="Maven: org.springframework:spring-core:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-core/5.3.30/spring-core-5.3.30.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-databind:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/core/jackson-databind/2.13.5/jackson-databind-2.13.5.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-guice:no_aop:3.2.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/sonatype/sisu/sisu-guice/3.2.5/sisu-guice-3.2.5-no_aop.jar" />
  </library>
  <library name="Maven: javax.inject:javax.inject:1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/javax/inject/javax.inject/1/javax.inject-1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-webflux:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-webflux/2.7.16/spring-boot-starter-webflux-2.7.16.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-utils:3.0.18">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/codehaus/plexus/plexus-utils/3.0.18/plexus-utils-3.0.18.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-stub-runner:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-stub-runner/4.0.4/spring-cloud-contract-stub-runner-4.0.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-websocket:9.0.80">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/tomcat/embed/tomcat-embed-websocket/9.0.80/tomcat-embed-websocket-9.0.80.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-xml:4.0.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/groovy/groovy-xml/4.0.0/groovy-xml-4.0.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-handler/4.1.97.Final/netty-handler-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-data-jpa:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-data-jpa/2.7.16/spring-boot-starter-data-jpa-2.7.16.jar" />
  </library>
  <library name="Maven: com.ibm.icu:icu4j:4.6">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/ibm/icu/icu4j/4.6/icu4j-4.6.jar" />
  </library>
  <library name="Maven: io.netty:netty-common:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-common/4.1.97.Final/netty-common-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-shade:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-shade/4.0.4/spring-cloud-contract-shade-4.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns-classes-macos:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-resolver-dns-classes-macos/4.1.97.Final/netty-resolver-dns-classes-macos-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jdbc:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-jdbc/5.3.30/spring-jdbc-5.3.30.jar" />
  </library>
  <library name="Maven: net.javacrumbs.json-unit:json-unit-assertj:2.32.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/javacrumbs/json-unit/json-unit-assertj/2.32.0/json-unit-assertj-2.32.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver-dns:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-resolver-dns/4.1.97.Final/netty-resolver-dns-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aop:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-aop/5.3.30/spring-aop-5.3.30.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit.ssh.jsch:6.3.0.202209071007-r">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/eclipse/jgit/org.eclipse.jgit.ssh.jsch/6.3.0.202209071007-r/org.eclipse.jgit.ssh.jsch-6.3.0.202209071007-r.jar" />
  </library>
  <library name="Maven: com.h2database:h2:2.1.214">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/h2database/h2/2.1.214/h2-2.1.214.jar" />
  </library>
  <library name="Maven: com.fasterxml:classmate:1.5.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/classmate/1.5.1/classmate-1.5.1.jar" />
  </library>
  <library name="Maven: dk.brics:automaton:1.12-4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/dk/brics/automaton/1.12-4/automaton-1.12-4.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-core:1.0.36">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/projectreactor/netty/reactor-netty-core/1.0.36/reactor-netty-core-1.0.36.jar" />
  </library>
  <library name="Maven: org.jboss.logging:jboss-logging:3.4.3.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/jboss/logging/jboss-logging/3.4.3.Final/jboss-logging-3.4.3.Final.jar" />
  </library>
  <library name="Maven: net.java.dev.jna:jna-platform:4.1.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/java/dev/jna/jna-platform/4.1.0/jna-platform-4.1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-orm:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-orm/5.3.30/spring-orm-5.3.30.jar" />
  </library>
  <library name="Maven: org.ow2.asm:asm:9.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/ow2/asm/asm/9.3/asm-9.3.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.core:0.0.9">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jsch.agentproxy.core/0.0.9/jsch.agentproxy.core-0.0.9.jar" />
  </library>
  <library name="Maven: com.sun.istack:istack-commons-runtime:3.0.12">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/sun/istack/istack-commons-runtime/3.0.12/istack-commons-runtime-3.0.12.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-test-autoconfigure:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-test-autoconfigure/2.7.16/spring-boot-test-autoconfigure-2.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-test-support:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-test-support/4.0.4/spring-cloud-test-support-4.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot/2.7.16/spring-boot-2.7.16.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-commons:1.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/platform/junit-platform-commons/1.8.2/junit-platform-commons-1.8.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.client5:httpclient5:5.1.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/httpcomponents/client5/httpclient5/5.1.4/httpclient5-5.1.4.jar" />
  </library>
  <library name="Maven: org.slf4j:slf4j-api:1.7.36">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/slf4j/slf4j-api/1.7.36/slf4j-api-1.7.36.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest:2.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/hamcrest/hamcrest/2.2/hamcrest-2.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-interpolation:1.24">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/codehaus/plexus/plexus-interpolation/1.24/plexus-interpolation-1.24.jar" />
  </library>
  <library name="Maven: jakarta.annotation:jakarta.annotation-api:1.3.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/annotation/jakarta.annotation-api/1.3.5/jakarta.annotation-api-1.3.5.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-junit-jupiter:4.5.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/mockito/mockito-junit-jupiter/4.5.1/mockito-junit-jupiter-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-impl:1.1.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-impl/1.1.1/maven-resolver-impl-1.1.1.jar" />
  </library>
  <library name="Maven: ch.qos.logback:logback-core:1.2.12">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/ch/qos/logback/logback-core/1.2.12/logback-core-1.2.12.jar" />
  </library>
  <library name="Maven: org.junit.platform:junit-platform-engine:1.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/platform/junit-platform-engine/1.8.2/junit-platform-engine-1.8.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-plexus:2.6.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/sonatype/sisu/sisu-inject-plexus/2.6.0/sisu-inject-plexus-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-annotations:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/core/jackson-annotations/2.13.5/jackson-annotations-2.13.5.jar" />
  </library>
  <library name="Maven: io.projectreactor:reactor-core:3.4.32">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/projectreactor/reactor-core/3.4.32/reactor-core-3.4.32.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-transport-http:1.1.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-transport-http/1.1.1/maven-resolver-transport-http-1.1.1.jar" />
  </library>
  <library name="Maven: jakarta.validation:jakarta.validation-api:2.0.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/validation/jakarta.validation-api/2.0.2/jakarta.validation-api-2.0.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-jcl:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-jcl/5.3.30/spring-jcl-5.3.30.jar" />
  </library>
  <library name="Maven: com.google.guava:guava:16.0.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/google/guava/guava/16.0.1/guava-16.0.1.jar" />
  </library>
  <library name="Maven: org.springframework:spring-web:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-web/5.3.30/spring-web-5.3.30.jar" />
  </library>
  <library name="Maven: com.toomuchcoding.jsonassert:jsonassert:0.6.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/toomuchcoding/jsonassert/jsonassert/0.6.2/jsonassert-0.6.2.jar" />
  </library>
  <library name="Maven: org.sonatype.sisu:sisu-inject-bean:2.6.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/sonatype/sisu/sisu-inject-bean/2.6.0/sisu-inject-bean-2.6.0.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.module:jackson-module-parameter-names:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/module/jackson-module-parameter-names/2.13.5/jackson-module-parameter-names-2.13.5.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-verifier:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-verifier/4.0.4/spring-cloud-contract-verifier-4.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-buffer:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-buffer/4.1.97.Final/netty-buffer-4.1.97.Final.jar" />
  </library>
  <library name="Maven: com.github.jknack:handlebars:4.3.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/github/jknack/handlebars/4.3.1/handlebars-4.3.1.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-aop:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-aop/2.7.16/spring-boot-starter-aop-2.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-reactor-netty:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-reactor-netty/2.7.16/spring-boot-starter-reactor-netty-2.7.16.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy:4.0.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/groovy/groovy/4.0.0/groovy-4.0.0.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-converters:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-converters/4.0.4/spring-cloud-contract-converters-4.0.4.jar" />
  </library>
  <library name="Maven: jakarta.transaction:jakarta.transaction-api:1.3.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/transaction/jakarta.transaction-api/1.3.3/jakarta.transaction-api-1.3.3.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-epoll:linux-x86_64:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-transport-native-epoll/4.1.97.Final/netty-transport-native-epoll-4.1.97.Final-linux-x86_64.jar" />
  </library>
  <library name="Maven: net.javacrumbs.json-unit:json-unit-core:2.32.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/javacrumbs/json-unit/json-unit-core/2.32.0/json-unit-core-2.32.0.jar" />
  </library>
  <library name="Maven: org.aspectj:aspectjweaver:1.9.7">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/aspectj/aspectjweaver/1.9.7/aspectjweaver-1.9.7.jar" />
  </library>
  <library name="Maven: io.netty:netty-resolver:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-resolver/4.1.97.Final/netty-resolver-4.1.97.Final.jar" />
  </library>
  <library name="Maven: com.mysql:mysql-connector-j:8.0.33">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/mysql/mysql-connector-j/8.0.33/mysql-connector-j-8.0.33.jar" />
  </library>
  <library name="Maven: org.hibernate.common:hibernate-commons-annotations:5.1.2.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/hibernate/common/hibernate-commons-annotations/5.1.2.Final/hibernate-commons-annotations-5.1.2.Final.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch:0.1.55">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jsch/0.1.55/jsch-0.1.55.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-spec-groovy:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-spec-groovy/4.0.4/spring-cloud-contract-spec-groovy-4.0.4.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy:1.12.23">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/bytebuddy/byte-buddy/1.12.23/byte-buddy-1.12.23.jar" />
  </library>
  <library name="Maven: io.netty:netty-handler-proxy:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-handler-proxy/4.1.97.Final/netty-handler-proxy-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-wiremock:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-wiremock/4.0.4/spring-cloud-contract-wiremock-4.0.4.jar" />
  </library>
  <library name="Maven: jakarta.xml.bind:jakarta.xml.bind-api:2.3.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/xml/bind/jakarta.xml.bind-api/2.3.3/jakarta.xml.bind-api-2.3.3.jar" />
  </library>
  <library name="Maven: org.springframework:spring-context:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-context/5.3.30/spring-context-5.3.30.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.jsch:0.0.9">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jsch.agentproxy.jsch/0.0.9/jsch.agentproxy.jsch-0.0.9.jar" />
  </library>
  <library name="Maven: com.jayway.jsonpath:json-path:2.7.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jayway/jsonpath/json-path/2.7.0/json-path-2.7.0.jar" />
  </library>
  <library name="Maven: com.sun.activation:jakarta.activation:1.2.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/sun/activation/jakarta.activation/1.2.2/jakarta.activation-1.2.2.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-connector-basic:1.1.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-connector-basic/1.1.1/maven-resolver-connector-basic-1.1.1.jar" />
  </library>
  <library name="Maven: org.apiguardian:apiguardian-api:1.1.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apiguardian/apiguardian-api/1.1.2/apiguardian-api-1.1.2.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-autoconfigure:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-autoconfigure/2.7.16/spring-boot-autoconfigure-2.7.16.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5:5.1.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/httpcomponents/core5/httpcore5/5.1.5/httpcore5-5.1.5.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter:5.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/jupiter/junit-jupiter/5.8.2/junit-jupiter-5.8.2.jar" />
  </library>
  <library name="Maven: org.springframework:spring-aspects:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-aspects/5.3.30/spring-aspects-5.3.30.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-artifact:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-artifact/3.5.4/maven-artifact-3.5.4.jar" />
  </library>
  <library name="Maven: org.skyscreamer:jsonassert:1.5.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/skyscreamer/jsonassert/1.5.1/jsonassert-1.5.1.jar" />
  </library>
  <library name="Maven: org.yaml:snakeyaml:1.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/yaml/snakeyaml/1.30/snakeyaml-1.30.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-resolver-provider:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-resolver-provider/3.5.4/maven-resolver-provider-3.5.4.jar" />
  </library>
  <library name="Maven: org.mockito:mockito-core:4.5.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/mockito/mockito-core/4.5.1/mockito-core-4.5.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-to-slf4j:2.17.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/logging/log4j/log4j-to-slf4j/2.17.2/log4j-to-slf4j-2.17.2.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-component-annotations:1.5.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/codehaus/plexus/plexus-component-annotations/1.5.5/plexus-component-annotations-1.5.5.jar" />
  </library>
  <library name="Maven: org.reactivestreams:reactive-streams:1.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/reactivestreams/reactive-streams/1.0.4/reactive-streams-1.0.4.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.core:jackson-core:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/core/jackson-core/2.13.5/jackson-core-2.13.5.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpclient:4.5.14">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/httpcomponents/httpclient/4.5.14/httpclient-4.5.14.jar" />
  </library>
  <library name="Maven: org.springframework:spring-test:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-test/5.3.30/spring-test-5.3.30.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-web:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-web/2.7.16/spring-boot-starter-web-2.7.16.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.inject:0.3.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.inject/0.3.0/org.eclipse.sisu.inject-0.3.0.jar" />
  </library>
  <library name="Maven: com.rackspace.eclipse.webtools.sourceediting:org.eclipse.wst.xml.xpath2.processor:2.1.100">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/rackspace/eclipse/webtools/sourceediting/org.eclipse.wst.xml.xpath2.processor/2.1.100/org.eclipse.wst.xml.xpath2.processor-2.1.100.jar" />
  </library>
  <library name="Maven: org.springframework:spring-webmvc:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-webmvc/5.3.30/spring-webmvc-5.3.30.jar" />
  </library>
  <library name="Maven: javax.enterprise:cdi-api:1.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/javax/enterprise/cdi-api/1.0/cdi-api-1.0.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-text:1.10.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/commons/commons-text/1.10.0/commons-text-1.10.0.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-tomcat:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-tomcat/2.7.16/spring-boot-starter-tomcat-2.7.16.jar" />
  </library>
  <library name="Maven: commons-beanutils:commons-beanutils:1.9.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/commons-beanutils/commons-beanutils/1.9.4/commons-beanutils-1.9.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-transport/4.1.97.Final/netty-transport-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-nio:4.0.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/groovy/groovy-nio/4.0.0/groovy-nio-4.0.0.jar" />
  </library>
  <library name="Maven: io.projectreactor.netty:reactor-netty-http:1.0.36">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/projectreactor/netty/reactor-netty-http/1.0.36/reactor-netty-http-1.0.36.jar" />
  </library>
  <library name="Maven: org.hamcrest:hamcrest-core:2.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/hamcrest/hamcrest-core/2.2/hamcrest-core-2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-transport-native-unix-common:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-transport-native-unix-common/4.1.97.Final/netty-transport-native-unix-common-4.1.97.Final.jar" />
  </library>
  <library name="Maven: jakarta.persistence:jakarta.persistence-api:2.2.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/persistence/jakarta.persistence-api/2.2.3/jakarta.persistence-api-2.2.3.jar" />
  </library>
  <library name="Maven: commons-collections:commons-collections:3.2.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/commons-collections/commons-collections/3.2.2/commons-collections-3.2.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-dns:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-codec-dns/4.1.97.Final/netty-codec-dns-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-jdbc:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-jdbc/2.7.16/spring-boot-starter-jdbc-2.7.16.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-test:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-test/2.7.16/spring-boot-starter-test-2.7.16.jar" />
  </library>
  <library name="Maven: org.eclipse.jgit:org.eclipse.jgit:6.4.0.202211300538-r">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/eclipse/jgit/org.eclipse.jgit/6.4.0.202211300538-r/org.eclipse.jgit-6.4.0.202211300538-r.jar" />
  </library>
  <library name="Maven: org.glassfish.jaxb:jaxb-runtime:2.3.8">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/glassfish/jaxb/jaxb-runtime/2.3.8/jaxb-runtime-2.3.8.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-contract-spec:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-contract-spec/4.0.4/spring-cloud-contract-spec-4.0.4.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-socks:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-codec-socks/4.1.97.Final/netty-codec-socks-4.1.97.Final.jar" />
  </library>
  <library name="Maven: antlr:antlr:2.7.7">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/antlr/antlr/2.7.7/antlr-2.7.7.jar" />
  </library>
  <library name="Maven: jakarta.activation:jakarta.activation-api:1.2.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/activation/jakarta.activation-api/1.2.2/jakarta.activation-api-1.2.2.jar" />
  </library>
  <library name="Maven: com.jcraft:jsch.agentproxy.usocket-jna:0.0.9">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jsch.agentproxy.usocket-jna/0.0.9/jsch.agentproxy.usocket-jna-0.0.9.jar" />
  </library>
  <library name="Maven: org.springframework:spring-tx:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-tx/5.3.30/spring-tx-5.3.30.jar" />
  </library>
  <library name="Maven: net.minidev:json-smart:2.4.11">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/minidev/json-smart/2.4.11/json-smart-2.4.11.jar" />
  </library>
  <library name="Maven: com.jcraft:jzlib:1.1.3">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/jcraft/jzlib/1.1.3/jzlib-1.1.3.jar" />
  </library>
  <library name="Maven: org.springframework.data:spring-data-jpa:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/data/spring-data-jpa/2.7.16/spring-data-jpa-2.7.16.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-params:5.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/jupiter/junit-jupiter-params/5.8.2/junit-jupiter-params-5.8.2.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents.core5:httpcore5-h2:5.1.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/httpcomponents/core5/httpcore5-h2/5.1.5/httpcore5-h2-5.1.5.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-logging:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-logging/2.7.16/spring-boot-starter-logging-2.7.16.jar" />
  </library>
  <library name="Maven: org.junit.jupiter:junit-jupiter-api:5.8.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/junit/jupiter/junit-jupiter-api/5.8.2/junit-jupiter-api-5.8.2.jar" />
  </library>
  <library name="Maven: jakarta.servlet:jakarta.servlet-api:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/jakarta/servlet/jakarta.servlet-api/4.0.4/jakarta.servlet-api-4.0.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-validation:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-validation/2.7.16/spring-boot-starter-validation-2.7.16.jar" />
  </library>
  <library name="Maven: com.vaadin.external.google:android-json:0.0.20131108.vaadin1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/vaadin/external/google/android-json/0.0.20131108.vaadin1/android-json-0.0.20131108.vaadin1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-model:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-model/3.5.4/maven-model-3.5.4.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-el:9.0.80">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/tomcat/embed/tomcat-embed-el/9.0.80/tomcat-embed-el-9.0.80.jar" />
  </library>
  <library name="Maven: net.bytebuddy:byte-buddy-agent:1.12.23">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/net/bytebuddy/byte-buddy-agent/1.12.23/byte-buddy-agent-1.12.23.jar" />
  </library>
  <library name="Maven: org.apache.maven.resolver:maven-resolver-spi:1.1.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/resolver/maven-resolver-spi/1.1.1/maven-resolver-spi-1.1.1.jar" />
  </library>
  <library name="Maven: org.apache.logging.log4j:log4j-api:2.17.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/logging/log4j/log4j-api/2.17.2/log4j-api-2.17.2.jar" />
  </library>
  <library name="Maven: org.springframework.cloud:spring-cloud-starter-contract-stub-runner:4.0.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/cloud/spring-cloud-starter-contract-stub-runner/4.0.4/spring-cloud-starter-contract-stub-runner-4.0.4.jar" />
  </library>
  <library name="Maven: org.apache.httpcomponents:httpcore:4.4.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/httpcomponents/httpcore/4.4.16/httpcore-4.4.16.jar" />
  </library>
  <library name="Maven: com.fasterxml.jackson.datatype:jackson-datatype-jdk8:2.13.5">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/com/fasterxml/jackson/datatype/jackson-datatype-jdk8/2.13.5/jackson-datatype-jdk8-2.13.5.jar" />
  </library>
  <library name="Maven: org.xmlunit:xmlunit-core:2.9.1">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/xmlunit/xmlunit-core/2.9.1/xmlunit-core-2.9.1.jar" />
  </library>
  <library name="Maven: org.apache.maven:maven-builder-support:3.5.4">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/maven/maven-builder-support/3.5.4/maven-builder-support-3.5.4.jar" />
  </library>
  <library name="Maven: org.springframework.boot:spring-boot-starter-json:2.7.16">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/boot/spring-boot-starter-json/2.7.16/spring-boot-starter-json-2.7.16.jar" />
  </library>
  <library name="Maven: edu.princeton.cup:java-cup:10k">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/edu/princeton/cup/java-cup/10k/java-cup-10k.jar" />
  </library>
  <library name="Maven: javax.annotation:jsr250-api:1.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/javax/annotation/jsr250-api/1.0/jsr250-api-1.0.jar" />
  </library>
  <library name="Maven: org.springframework:spring-expression:5.3.30">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/springframework/spring-expression/5.3.30/spring-expression-5.3.30.jar" />
  </library>
  <library name="Maven: org.apache.commons:commons-lang3:3.12.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/commons/commons-lang3/3.12.0/commons-lang3-3.12.0.jar" />
  </library>
  <library name="Maven: org.codehaus.plexus:plexus-classworlds:2.5.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/codehaus/plexus/plexus-classworlds/2.5.2/plexus-classworlds-2.5.2.jar" />
  </library>
  <library name="Maven: org.apache.tomcat.embed:tomcat-embed-core:9.0.80">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/tomcat/embed/tomcat-embed-core/9.0.80/tomcat-embed-core-9.0.80.jar" />
  </library>
  <library name="Maven: commons-logging:commons-logging:1.2">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/commons-logging/commons-logging/1.2/commons-logging-1.2.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-codec/4.1.97.Final/netty-codec-4.1.97.Final.jar" />
  </library>
  <library name="Maven: org.apache.groovy:groovy-json:4.0.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/apache/groovy/groovy-json/4.0.0/groovy-json-4.0.0.jar" />
  </library>
  <library name="Maven: org.eclipse.sisu:org.eclipse.sisu.plexus:0.3.0">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/org/eclipse/sisu/org.eclipse.sisu.plexus/0.3.0/org.eclipse.sisu.plexus-0.3.0.jar" />
  </library>
  <library name="Maven: io.netty:netty-codec-http:4.1.97.Final">
    <archive path="C:/Users/daniel.j.a.barrion/.m2/repository/io/netty/netty-codec-http/4.1.97.Final/netty-codec-http-4.1.97.Final.jar" />
  </library>
</eclipse-userlibraries>

